server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3307/university_efficiency_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=yuliia
spring.datasource.password=univchecker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
